<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BuddyUP</title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #333;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
    </style>
</head>
<body>

<div class="topnav">
  <a class="active" href="{% url 'home' %}">Home</a>
  <a href="{% url 'register' %}">Register</a>
  <a href="{% url 'login' %}">Login</a>
</div>
<h2 style="float:right">User: {{USER}}</h2>
<h1>Buddy Up</h1>

<form action="/search/" method="post" >{% csrf_token %}
    <input type="text" name="content1"/>
    <input type="text" name="content2"/>
    <input type="date" name="day">
    <input type="time" name="time"
       min="00:00" max="24:00" required>
    <input type="submit" value="Submit"/>
</form>

<iframe width="1520" height="450" frameborder="0" style="border:5"
src={{url}} allowfullscreen></iframe>


<h2>Route from {{start}} to {{end}}</h2>

<form action="/confirm/" method="post" >{% csrf_token %}
    <input type="submit" value="Confirm Route"/>
</form>
<form action="/match/" method="post" >{% csrf_token %}
    <input type="submit" value="Find a buddy"/>
</form>
<ol>
    {% for t_item in transit_items %}
        <li>
            <span style="float:right">{{t_item.5}}</span>
            {{t_item.0}}<br/>
            {{t_item.1}}<br/>
            {{t_item.2}}<br/>
            {{t_item.3}}<br/>
            {{t_item.4}}
        </li>
        <br/>
    {% endfor %}
</ol>

</body>
</html>
